\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La encuesta}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementos b'asicos de una encuesta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T'itulo de la encuesta}{4}}
\newlabel{'titulo_encuesta'}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grupos de Preguntas}{4}}
\newlabel{'grupo_preguntas'}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preguntas}{5}}
\newlabel{'preguntas'}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfaz administrativa}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barra administrativa}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Barra administrativa}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Barra de encuesta}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Barra de encuesta}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Botones comunes}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creando una encuesta}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opciones de la encuesta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crear, importar o copiar encuesta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General}{11}}
\@writefile{toc}{\contentsline {paragraph}{ Precauci'on: }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentaci'on y Navegaci'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Publicaci'on y Control de acceso}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Notificaciones y Manejo de datos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Participantes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Importar}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Copiar}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Idiomas Adicionales}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de preguntas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Subpreguntas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matriz (Elegir del 1 al 5)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz, elegir del 1 al 5}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Matriz (Elegir del 1 al 10)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matriz, elegir del 1 al 10}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Matriz de doble escala}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de doble escala}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}G'enero}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matriz, elegir del 1 al 10}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Entrada num'erica}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entrada num'erica}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Listas de radio}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Listas de radio}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Entradas de texto libre}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Entrada de texto corto}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Entradas de texto libre largo}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Entrada de texto largo}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Entradas de texto libre enorme}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entrada de texto enorme}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Activando una encuesta}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activaci'on de la encuesta}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activaci'on de la encuesta}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activaci'on de la encuesta}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cuotas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Agregar una nueva cuota}{28}}
