\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creaci'on de una encuesta}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementos b'asicos de una encuesta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T'itulo de la encuesta}{4}}
\newlabel{'titulo_encuesta'}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grupos de Preguntas}{4}}
\newlabel{'grupo_preguntas'}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Preguntas}{5}}
\newlabel{'preguntas'}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaz administrativa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Barra administrativa}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ubicaci\'on}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura que sirve de ejemplo para que se lustre una etiqueta}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem\'atica y Descripci\'on del Proyecto}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\'atica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos Reales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del Proyecto}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\'orico y Desarrollo del Proyecto}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Marco Te\'orico}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prueba}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo del Proyecto}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y Conclusiones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliograf\'ia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Im\'agenes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glosario}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
